โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                        โ
โ   โโโโโโโโโโโ   โโโ โโโโโโโ  โโโโโโ    โ
โ   โโโโโโโโโโโ   โโโโโโโโโโโ โโโโโโโโ   โ
โ   โโโโโโ  โโโ   โโโโโโ  โโโโโโโโโโโโ   โ
โ   โโโโโโ  โโโ   โโโโโโ   โโโโโโโโโโโ   โ
โ   โโโ     โโโโโโโโโโโโโโโโโโโโโ  โโโ   โ
โ   โโโ      โโโโโโโ  โโโโโโโ โโโ  โโโ   โ
โ                                        โ
โ        ๐ถ Fuga do Dogรฃo 2025 ๐พ       โ
โ        Pressione qualquer tecla        โ
โ             para comeรงar!              โ
โ                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

